const term = [
    {
        markdown: `\
[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя _базовую_ разметку.

Использование [термина](*ключ_термина) в тексте.
`,
        html: '',
        section: 'term',
        number: 1,
    },
    {
        markdown: `\
    [*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
    Определение термина может включать в себя _базовую_ разметку.

    1. Использование [термина](*ключ_термина) в списке
        1. Использование [термина](*ключ_термина) в списке 2
    `,
        html: '',
        section: 'term',
        number: 2,
    },
    {
        markdown: `\
    {% cut "terms" %}

    [*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
    Определение термина может включать в себя _базовую_ разметку.

    Использование [термина](*ключ_термина) в кате

    {% endcut %}
    `,
        html: '',
        section: 'term',
        number: 3,
    },
    {
        markdown: `\

    {% note info "Note" %}

    [*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
    Определение термина может включать в себя _базовую_ разметку.

    Использование [термина](*ключ_термина) в ноте

    {% endnote %}
    `,
        html: '',
        section: 'term',
        number: 4,
    },
];

export {term};
export default {term};
