const term = [
    {
        markdown: `\
[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя ##базовую## ~~разметку~~.`,
        html: '',
        section: 'term',
        number: 1,
    },
    {
        markdown: `\
[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя ##базовую## ~~разметку~~.

Использование [термина](*ключ_термина) в списке`,
        html: '',
        section: 'term',
        number: 2,
    },
    {
        markdown: `\
привет, мир 2

[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя базовую разметку.
1. список
2. в
    1. термах

1. привет
2. Использование [термина](*ключ_термина) в списке
    1. [Вложенное](*ключ_термина) в список
    `,
        html: '',
        section: 'term',
        number: 3,
    },
    {
        markdown: `\
1. список
2. до
3. термов

[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя базовую разметку.

1. список
2. после
3. термов
`,
        html: '',
        section: 'term',
        number: 4,
    },
    {
        markdown: `\
> цитата
до

[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя базовую разметку.

> цитата
после
`,
        html: '',
        section: 'term',
        number: 5,
    },
    {
        markdown: `\
1. список
2. до

[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя базовую разметку.

> цитата
после
`,
        html: '',
        section: 'term',
        number: 6,
    },
];

export {term};
export default {term};
