const term = [
    {
        markdown: `\
привет, мир
[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя ##базовую## ~~разметку~~.

Использование [термина](*ключ_термина) в списке
    `,
        html: '',
        section: 'term',
        number: 1,
    },
    {
        markdown: `\
привет, мир 2

[*ключ_термина]: Разъяснение термина или сокращения с помощью синтаксиса определений.
Определение термина может включать в себя базовую разметку.
Листы:
1. привет
2. мир
    1. я вложенный лист
    2. и я
- список рядом
    - работает

1. привет
2. Использование [термина](*ключ_термина) в списке
    1. [Вложенное](*ключ_термина) в список
    2. Текст вложенного [в список](*ключ_термина_в_списке)
    `,
        html: '',
        section: 'term',
        number: 2,
    },
];

export {term};
export default {term};
